# TNT

./: ._TNT.sln  README.md  TNT.sln
Error/: ErrorLog-12-14-2021.txt  ErrorLog-12-2-2021.txt  ErrorLog-12-3-2021.txt  ErrorLog-12-5-2021.txt
Reports/: Order.Designer.cs  Order.cs  Order.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx  OrderSubReport.Designer.cs  OrderSubReport.cs  OrderSubReport.resx  Reports.csproj
Reports/Properties/: AssemblyInfo.cs  (+3 more)
Setup/: Setup.isl  Setup.isproj
TNT/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  ReportViewer_Item_Log.html  TNT.csproj
TNT_Library/: Service.cs  TNT_Library.csproj
TNT_Model/: Business.cs  Contact.cs  FishType.cs  Order.cs  OrderDetail.cs  Person.cs  Preparation.cs  Status.cs  TNT_Model.csproj  Town.cs
TNT_Setup/: TNT_Setup.vdproj
Upgrade/: 1201_smtp_u_Preparation_Added.sql  1202_sp_a_DatabaseBackup.sql  3_smtp_a_PricePerKg_1312.sql  4_smtp_a_Preparion.sql  Script.sql  Script2.sql
WebAPI/TNT.Business/: TNT.Business.csproj
WebAPI/TNT.Business/Interfaces/Login/: ILogin.cs
WebAPI/TNT.Business/Interfaces/User/: IUser.cs
WebAPI/TNT.Business/Repositories/: UserRepository.cs
WebAPI/TNT.WebAPI/: ._TNT.WebAPI.sln  Program.cs  TNT.WebAPI.csproj  TNT.WebAPI.sln
WebAPI/TNT.WebAPI/Config/: AutoMapperConfig.cs
WebAPI/TNT.WebAPI/Controllers/: BaseController.cs
WebAPI/TNT.WebAPI/Controllers/User/: LoginController.cs  RegistrationController.cs
WebAPI/TNT.WebAPI/Properties/: launchSettings.json
WebUI/: angular.json  package-lock.json  package.json
(+133 files in other folders)
