<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNT.Data\TNT.Data.csproj" />
    <ProjectReference Include="..\TNT.EmailService\TNT.EmailService.csproj" />
    <ProjectReference Include="..\TNT.Shared\TNT.Shared.csproj" />
  </ItemGroup>

</Project>
